# GHEM

./: README.md
FE/ghem/: .env  index.html  package-lock.json  package.json  style.css  tsconfig.json  vite.config.ts
FE/ghem/src/: App.tsx  GlobalStyles.tsx  Mixin.ts  main.tsx  vite-env.d.ts
FE/ghem/src/@types/: types.d.ts
FE/ghem/src/api/: computerSpec.ts  following.ts  gamelist.ts  instance.ts  oauth.ts  rating.ts  request.ts  review.ts  search.ts  user.ts
be/: README.md
be/recommend/: main.py  requirements.txt
be/recommend/db/: database.py  model.py
be/user/: build.gradle
convenience/: .gitignore  build.gradle
convenience/src/main/java/com/ssafy/ghem/convenience/: ConvenienceApplication.java
convenience/src/main/java/com/ssafy/ghem/convenience/config/: CommonDatabaseConfig.java  IndividualConfig.java  InterceptorConfig.java  WebSocketConfig.java
convenience/src/main/java/com/ssafy/ghem/convenience/controller/: ChatController.java  HelloController.java  KafkaController.java  MessageController.java  SearchController.java
convenience/src/main/java/com/ssafy/ghem/convenience/controller/exception/: DoesNotExistData.java
convenience/src/main/java/com/ssafy/ghem/convenience/interceptor/: UserInterceptor.java
convenience/src/main/java/com/ssafy/ghem/convenience/model/entity/: ChatList.java  ChatRoom.java  Game.java
convenience/src/main/java/com/ssafy/ghem/convenience/model/respository/common/: GameCommonRepository.java
convenience/src/main/java/com/ssafy/ghem/convenience/model/respository/individual/: ChatListIndividualRepository.java  ChatRoomIndividualRepository.java
convenience/src/main/java/com/ssafy/ghem/convenience/model/service/: ChatService.java  KafkaService.java  KafkaServiceImpl.java  SearchService.java  SearchServiceImpl.java
convenience/src/main/java/com/ssafy/ghem/convenience/model/vo/: HttpVo.java  Message.java  MessageVO.java  SearchVO.java
convenience/src/main/resources/: application.yml
convenience/src/test/java/com/ssafy/ghem/convenience/: ConvenienceApplicationTests.java
recommend/: build.gradle  main.py  requirements.txt
recommend/db/: cosin.py  model.py  mysql.py  postgresql.py
user/: build.gradle
user/src/main/java/com/ssafy/ghem/user/: ServletInitializer.java  UserApplication.java
user/src/main/java/com/ssafy/ghem/user/common/repository/: UserCommonRepository.java
user/src/main/java/com/ssafy/ghem/user/config/: CommonDatabaseConfig.java  IndividualConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java
user/src/main/java/com/ssafy/ghem/user/controller/: ContentController.java  DibsController.java  FollowController.java  HelloController.java  HelpfulController.java  KafkaController.java  MySpecController.java  OauthController.java  RatingController.java  ReviewController.java  UserController.java
user/src/main/java/com/ssafy/ghem/user/controller/exception/: AccessDeny.java
user/src/main/java/com/ssafy/ghem/user/controller/exception/handler/: ContollerExceptionHandler.java
user/src/main/java/com/ssafy/ghem/user/individual/repository/: UserIndividualRepository.java
user/src/main/java/com/ssafy/ghem/user/model/entity/: CustomOAuth2User.java  Dib.java  Follower.java  Following.java  Game.java  GameReview.java  Helpful.java  MyPcSpecs.java  Role.java  User.java  UserGame.java  UserGameHelpful.java
user/src/main/java/com/ssafy/ghem/user/model/repository/: GameRepository.java  UserRepository.java
user/src/main/java/com/ssafy/ghem/user/model/respository/common/: GameCommonRepository.java  GameReviewCommonRepository.java  HelpfulCommonRepository.java  UserCommonRepository.java  UserGameCommonRepository.java  UserGameHelpfulCommonRepository.java
user/src/main/java/com/ssafy/ghem/user/model/respository/individual/: DibsIndividualRepository.java  FollowerIndividualRepository.java  FollowingIndividualRepository.java  UserIndividualRepository.java
user/src/main/java/com/ssafy/ghem/user/model/service/: ContentService.java  ContentServiceImpl.java  CustomOAuth2UserService.java  DibsService.java  DibsServiceImpl.java  FollowService.java  FollowServiceImpl.java  HelpfulService.java  HelpfulServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  MySpecsService.java  MySpecsServiceImpl.java  OauthService.java  OauthServiceImpl.java  RatingService.java  RatingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
user/src/main/java/com/ssafy/ghem/user/model/vo/: ContentInfo.java  ContentVO.java  DibsInfo.java  DibsVO.java  FollowerVO.java  FollowingVO.java  HelpfulVO.java  HttpVO.java  HttpVo.java  MyPcSpecsVO.java  ReviewInfo.java  ReviewVO.java  SteamUser.java  SteamUserVO.java  UserInfo.java  UserVO.java
user/src/main/resources/: application.properties  application.yml  application23.properties
user/src/test/java/com/ssafy/ghem/user/: DatabaseTest.java  UserApplicationTests.java
(+216 files in other folders)
